#configuraciones, correos, tokens\
spring.datasource.username=blog
spring.datasource.password=blog
spring.datasource.url=jdbc:mysql://localhost:23306/db_blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
#spring.datasource.url=jdbc:mysql://localhost:23306/db_blog
spring.jpa.hibernate.ddl-auto=update
custom.tokenSecret=k4ldXVr8IoQndxGISnJmBWTDI8YOGNfc
# Obtener variables de configuracion
#Siempre incluir mensaje de error en la respuesta
server.error.include-message=always 
#spring.sql.init.mode=always
